<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knew you would say yes!</title>
    <link rel="stylesheet" href="./yes_style.css">
</head>
<body>
    <div class="container">
        <h1 class="header_text">Hehehe, u made one appy shark graaahh >///<</h1>
        <div class="gif_container">
            <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExdHU3bjQwM3cyZjVyeG9ldHZqazk5bXl0M2h4aDF3Z2E4c25hbDMxNyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/aYTbN6PKzVxuL6CEqm/giphy.gif">
        </div>
    </div>
</body>
</html>
